% program   : RTKPOST ver.2.4.2
% inp file  : D:\Google Drive\UERJ\_Projeto Final\Python\tcc-guilherme\20190115_Sta91500_Smoothed.19o
% inp file  : D:\Google Drive\UERJ\_Projeto Final\20190115_Marco 91500 IBGE\brdm0150.19p
% obs start : 2019/01/15 09:25:22.0 GPST (week2036 206722.0s)
% obs end   : 2019/01/15 10:25:42.0 GPST (week2036 210342.0s)
% pos mode  : single
% elev mask : 15.0 deg
% ionos opt : broadcast
% tropo opt : saastamoinen
% ephemeris : broadcast+sbas
% navi sys  : gps glonass
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
